·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
····················|··············|··············|·············|·············|···············|··············
|  Contract         ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··············|··············|·············|·············|···············|··············
|  MockToken        ·  approve     ·       46828  ·      46840  ·      46832  ·            3  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  MockToken        ·  mint        ·       68844  ·      68868  ·      68856  ·           10  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  MockToken        ·  transfer    ·           -  ·          -  ·      52151  ·            1  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  StakingContract  ·  addRewards  ·           -  ·          -  ·      66436  ·            1  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  StakingContract  ·  stake       ·           -  ·          -  ·     123082  ·            2  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  StakingContract  ·  unstake     ·           -  ·          -  ·      93888  ·            1  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  MockToken                       ·     1230071  ·    1230083  ·    1230077  ·        4.1 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  StakingContract                 ·           -  ·          -  ·    1180707  ·        3.9 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·